<?xml version='1.0' encoding='utf-8'?>
<widget id="com.cearacom.www" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Cearacom</name>
    <description>
        Aplicativo referente ao site da empresa.
    </description>
    <author email="atendimento@imaginecomunicacao.com.br" href="http://www.imaginecomunicacao.com.br">
        Imagine Comunicação Digital
    </author>
	<content src="index.html" />
    <access origin="*" />
	
	<platform name="android">
		<!-- Para a splash screen aparecer corretamente no Android -->
		<preference name="SplashScreen" value="screen" />
		<!--
			O ideal é usar um plugin para oculpar a splash
			screen quando seu app estiver pronto
		-->
		<preference name="SplashScreenDelay" value="8000" />
		<splash density="land-hdpi" src="res/screen/android/drawable-land-hdpi.png" />
		<splash density="land-ldpi" src="res/screen/android/drawable-land-ldpi.png" />
		<splash density="land-mdpi" src="res/screen/android/drawable-land-mdpi.png" />
		<splash density="land-xhdpi" src="res/screen/android/drawable-land-xhdpi.png" />
		<splash density="port-hdpi" src="res/screen/android/drawable-port-hdpi.png" />
		<splash density="port-ldpi" src="res/screen/android/drawable-port-ldpi.png" />
		<splash density="port-mdpi" src="res/screen/android/drawable-port-mdpi.png" />
		<splash density="port-xhdpi" src="res/screen/android/drawable-port-xhdpi.png" />
	</platform>
	
	<platform name="ios">
		<splash height="480" src="res/screen/ios/Default~iphone.png" width="320" />
		<splash height="960" src="res/screen/ios/Default@2x~iphone.png" width="640" />
		<splash height="1024" src="res/screen/ios/Default-Portrait~ipad.png" width="768" />
		<splash height="2048" src="res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" />
		<splash height="768" src="res/screen/ios/Default-Landscape~ipad.png" width="1024" />
		<splash height="1536" src="res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" />
		<splash height="1136" src="res/screen/ios/Default-568h@2x~iphone.png" width="640" />
	</platform>
	
	
	<preference name="permissions" value="none" />
	<preference name="fullscreen" value="true" />
	<preference name="Orientation" value="portrait" />
	
	<icon src="gsi-base-icon.png" />
	
	<feature name="http://api.phonegap.com/1.0/device" />
    <feature name="http://api.phonegap.com/1.0/network"/>
    <feature name="http://api.phonegap.com/1.0/notification"/>
	
    
</widget>
